<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Voice Conversion</title>
</head>
<body>
    <h1>Voice Conversion Project</h1>
    <table>
        <thead>
            <tr>
                <th>Desc</th>
                <th>Src Audio</th>
                <th>Tgt Audio</th>
                <th>Conversion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Any-to-Any</td>
                <td><audio src="https://github.com/YAWNICK/voice-conversion/raw/main/audio/a2ag1.wav"></audio></td>
                <td><audio src="https://github.com/YAWNICK/voice-conversion/blob/main/audio/a2ag1.wav"></audio></td>
                <td><audio src="https://github.com/YAWNICK/voice-conversion/main/audio/a2ag1.wav"></audio></td>
            </tr>
            <tr>
                <td>Any-to-Any</td>
                <td><audio src="audio/a2ag1.wav" controls></audio></td>
                <td><audio src="https://github.com/YAWNICK/voice-conversion/blob/main/audio/a2ag1.wav"></audio></td>
                <td><audio src="https://github.com/YAWNICK/voice-conversion/main/audio/a2ag1.wav"></audio></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
